#spring.data.mongodb.uri=mongodb+srv://movie-api-db:kaalharir@cluster0.8ah5vcu.mongodb.net

# application.properties

# MongoDB configuration
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.username=${MONGO_USER}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_CLUSTER}/yourDatabase

#MONGO_DATABASE="movie-api-db"
#MONGO_USER="kaalharir"
#MONGO_PASSWORD="dpnj6HJprPc8iiCM"
#MONGO_CLUSTER="cluster0.8ah5vcu.mongodb.net"

